{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.003413249944059412,
        "y": 5.994194533961985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 0.0044228027444149776,
        "y": 4.487789218509985
      },
      "nextControl": {
        "x": -0.0011367223342535482,
        "y": 4.503138342096744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.5008603253767858,
        "y": 4.5024255965114826
      },
      "nextControl": {
        "x": 1.4965316466868055,
        "y": 4.490221344244771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.4972850958166828,
        "y": 6.005496558180154
      },
      "nextControl": {
        "x": 1.5020601501173245,
        "y": 5.9958290480197025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.005913094973511446,
        "y": 6.000540294421363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}