{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.402563939743264,
        "y": 5.580414711653599
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4125639397432639,
        "y": 5.580414711653599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2137562558092148,
        "y": 5.580414711653599
      },
      "prevControl": {
        "x": 2.2137562558092148,
        "y": 5.570414711653599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}